# go

./: UML.puml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/: FirebasedatabseService.java  map.java  secondfrag.java  text.java  textAdapter.java
app/src/main/java/com/example/go/Adapters/: CustomAdapter.java  currencyAdapter.java
app/src/main/java/com/example/go/Class/: Users.java  currency.java  text.java
app/src/main/java/com/example/go/buildservises/: go.java
app/src/main/java/com/example/go/forbuyer/: FirebasedatabseService.java  MainActivity.java  bootreciver.java  choosebuyer.java  map.java
app/src/main/java/com/example/go/forseller/: Firstfrag.java  allseller.java  secondfrag.java  thirdfarg.java
app/src/main/java/com/example/go/loginactivity/: LoginActivity.java  loginforseller.java  loginfrag.java  register.java  registerforseller.java
app/src/main/res/drawable/: spinnergood.xml
app/src/main/res/layout/: activity_allseller.xml  activity_choosebuyer.xml  activity_main.xml  activity_register.xml  alertedit.xml  fragment_firstfrag.xml  fragment_loginforseller.xml  fragment_loginfrag.xml  fragment_secondfrag.xml  list.xml  listtext.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
files/: AddressValidationCallback.java  AndroidManifest.xml  FB.java  FirebasedatabseService.java  LoginActivity.java  MyReceiver.java  Users.java  activity_login2.xml  activity_map.xml  activity_registerforseller.xml  alertt.xml  allseller.java  build.java  choosebuyer.java  currency.java  fragment_firstfrag.xml  fragment_loginfrag.xml  fragment_secondfrag.xml  fragment_thirdfarg.xml  list.xml  listusers.xml  map.java  servis.java  textAdapter.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
